# Group_6

./: README.md  pom.xml
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/entity/: HeatmapPoint.java
src/main/java/interface_adapter/heatmap/: HeatmapController.java  HeatmapView.java
src/main/java/use_case/heatmap/: FetchEventsInputBoundary.java  FetchEventsInteractor.java  FetchEventsOutputBoundary.java
src/main/java/view/: LoggedInView.java
src/main/resources/: dummy.html  heatmap.html
src/main/resources/web/: heatmap.html
